<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />

  <style>
    :root {
      --very-light-pink: #c7c7c7;
      --text-input-field: #f7f7f7;
      --hospital-green: #acd9b2;
      --black: #000000;
      --white: #ffffff;
      --dark: #232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      font-family: "Quicksand", sans-serif;
      margin: 0;
    }

    nav {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 2px;
      border-bottom: 1px solid var(--very-light-pink);
    }

    .menu {
      display: none;
    }

    .logo {
      width: 30px;
    }

    .nav-left ul,
    .nav-right ul {
      list-style: none;
      padding: 8px;
      margin: 0;
      display: flex;
      align-items: center;
      height: 60px;
    }

    .nav-left {
      display: flex;
    }

    .nav-left ul {
      margin-left: 12px;
    }

    .nav-left ul a,
    .nav-right ul a {
      text-decoration: none;
      color: var(--very-light-pink);
      border: 1px solid var(--white);
      padding: 8px;
      border-radius: 8px;
    }

    .nav-left ul a:hover,
    .nav-right ul a:hover {
      border: 1px solid var(--hospital-green);
      color: var(--hospital-green);
    }

    .nav-email {
      color: var(--very-light-pink);
      font-size: var(--sm);
      margin-right: 12px;
    }

    .nav-shopping-cart {
      position: relative;
    }

    .nav-shopping-cart div {
      width: 16px;
      height: 16px;
      background-color: var(--hospital-green);
      border-radius: 50%;
      font-size: var(--sm);
      font-weight: bold;
      position: absolute;
      top: -6px;
      right: -3px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media (max-width: 640px) {
      .menu {
        display: block;
      }
      .nav-left ul {
        display: none;
      }
      .nav-email {
        display: none;
      }
    }
  </style>
</head>

<body>
  <nav>
    <img class="menu" src="../styles/assets/icons/icon_menu.svg" menu">

    <div class="nav-left">
      <img class="logo" src="../styles/assets/logos/logos/favicon_yard_sale.svg" alt="logo">

      <ul>
        <li>
          <a href="">All</a>
        </li>
        <li>
          <a href="">Clothes</a>
        </li>
        <li>
          <a href="">Electronics</a>
        </li>
        <li>
          <a href="">Furnitures</a>
        </li>
        <li>
          <a href="">Toys</a>
        </li>
        <li>
          <a href="">Others</a>
        </li>
      </ul>
    </div>

    <div class="nav-right">
      <ul>
        <li class="nav-email">fede@example.com</li>
        <li class="nav-shopping-cart">
          <img src="../styles/assets/icons/icon_shopping_cart.svg" alt="shopping-cart">
          <div>3</div>
        </li>
      </ul>
    </div>
  </nav>
</body>

</html>