<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalle de producto</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />

  <style>
    :root {
      --very-light-pink: #c7c7c7;
      --text-input-field: #f7f7f7;
      --hospital-green: #acd9b2;
      --black: #000000;
      --white: #ffffff;
      --dark: #232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      font-family: "Quicksand", sans-serif;
      margin: 0;
    }

    .product-detail {
      width: 360px;
      padding-bottom: 24px;
      position: absolute;
      right: 0;
    }

    .product-detail-close {
      background-color: var(--white);
      position: absolute;
      top: 12px;
      left: 12px;
      z-index: 2;
      padding: 12px;
      border-radius: 50%;
    }

    .product-detail-close:hover {
      cursor: pointer;
    }

    .product-detail>img:nth-child(2) {
      width: 100%;
      height: 360px;
      object-fit: cover;
      border-radius: 0 0 20px 20px;
    }

    .product-info {
      margin: 16px 16px 0 16px;
    }

    .product-info p:nth-child(1) {
      font-weight: bold;
      font-size: var(--md);
      margin-top: 0;
      margin: 4px;
    }

    .product-info p:nth-child(2) {
      color: var(--very-light-pink);
      font-size: var(--md);
      margin-top: 0;
      margin-bottom: 10px;
    }

    .product-info p:nth-child(3) {
      color: var(--very-light-pink);
      font-size: var(--sm);
      margin-top: 0;
      margin-bottom: 30px;
    }


    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }

    .cart-button {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @media (max-width:640) {
      .product-detail{
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <aside class="product-detail">
    <div class="product-detail-close">
      <img src="../styles/assets/icons/icon_close.png" alt="">
    </div>
    <img
      src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
      alt="bike">

    <div class="product-info">
      <p>$55.00</p>
      <p>Bike</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam nisi quae nihil cum, excepturi eligendi
        laboriosam ipsum itaque! Ipsa saepe quidem et molestias consequatur iste, nam unde minus fuga voluptate?</p>

      <button class="primary-button cart-button">
        <img src="../styles/assets/icons/bt_add_to_cart.svg" alt="cart">
        Add to cart
      </button>
    </div>
  </aside>
</body>

</html>